# morgana_ide

./: build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/morgana/ide/: MainApp.java
src/main/java/com/morgana/ide/controller/: EditorController.java  FileExplorerController.java  MainController.java
src/main/java/com/morgana/ide/service/: FileService.java
src/main/kotlin/: Main.kt
src/main/kotlin/service/: FileService.kt
src/main/kotlin/ui/: EditorScreen.kt  IDELayout.kt
src/main/kotlin/ui/components/: EditorScreen.kt  EditorTextArea.kt  FileExplorer.kt  MenuBar.kt
src/main/resources/css/: app.css
src/main/resources/fxml/: Editor.fxml  FileExplorer.fxml  MainView.fxml
