<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.morgana.ide.controller.MainController">
  <top>
    <VBox>
      <MenuBar fx:id="menuBar" />
      <ToolBar fx:id="toolBar" />
    </VBox>
  </top>

  <left>
    <VBox prefWidth="250.0" styleClass="sidebar">
      <padding>
        <Insets top="5.0" right="5.0" bottom="5.0" left="5.0" />
      </padding>

      <Label text="Project Explorer" styleClass="sidebar-title" />
      <TreeView fx:id="fileTreeView" VBox.vgrow="ALWAYS" />
    </VBox>
  </left>

  <center>
    <VBox>
      <TabPane fx:id="editorTabPane" VBox.vgrow="ALWAYS" tabClosingPolicy="ALL_TABS">
        <!-- Tabs will be added dynamically -->
      </TabPane>
    </VBox>
  </center>

  <bottom>
    <HBox styleClass="status-bar" alignment="CENTER_LEFT" spacing="10.0">
      <padding>
        <Insets top="5.0" right="10.0" bottom="5.0" left="10.0" />
      </padding>

      <Label fx:id="statusLabel" text="Ready" />
      <Region HBox.hgrow="ALWAYS" />
      <Label text="Morgana IDE v1.0" styleClass="version-label" />
    </HBox>
  </bottom>
</BorderPane>